spring.application.name=chat_board
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_board
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#